\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Elicitation Reflection}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context diagram}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Experiences}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Description of the method}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Why this method?}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}How it was}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}What we would do differently}{2}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Elicitation}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Stakeholder Analysis}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Traveller Interviews}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Email Questions - Airlines and Travel Agencies}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Specification Reflection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Requirements}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Initial Challenges Reflection}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Restructured requirements specification}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Release planning and prioritization}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Validation Reflection}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Validation List}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prototyping for Validation}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Prototyping}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Future Directions and Improvements}{5}{subsubsection.4.2.2}%
