\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Naming convention}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context Diagram}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Business Goals}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Elicitation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interviews of Travellers}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Results}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problems}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Finding Cheap Flights}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Stakeholder Analysis}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Airlines}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Travel Agencies}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Travellers}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}IT Support and Maintenance}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Competitors - Momondo, Flight Scanner}{6}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Conflicting Stakeholder Interests}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Resolving Conflicts}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Alternative Data Sources - Flight Scanner API}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Elicitation of easyJet}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Challenges Faced by Travellers}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}API Integration and Real-Time Data}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Display Requirements}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Use of Publicly Available Resources}{8}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Underutilized Features in Flight Comparison Tools}{8}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Takeaways}{8}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}Requirements Specification}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Heatmap Visualization}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Security}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flight Search}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}User Experience}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Account Management \& Personalization}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}System Performance}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Data Model}{14}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Others}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Release Plan \& Prioritization}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feature Dependencies}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Release R4}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Release R5}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Release R6}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Release R7 - Quality Assurance}{20}{subsection.4.5}%
