\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Background, purpose and goals}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Business Goals}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Product Context Diagram}{2}{section.2}%
\contentsline {section}{\numberline {3}Participants and Stakeholders}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stakeholders}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Planned activities}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Timeline}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Responsibilities}{3}{section.5}%
